[0m[[0minfo[0m] [0mPackaging /home/utad/Otros/SparkBGG/target/scala-2.11/sparkbgg_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	InceptionVector$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InceptionVector$.class[0m
[0m[[0mdebug[0m] [0m	EtiquetaImagen$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EtiquetaImagen$.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Normalizador$$anonfun$tokenizer$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Normalizador$$anonfun$tokenizer$2.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	ScoresInception$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/ScoresInception$.class[0m
[0m[[0mdebug[0m] [0m	InflectorImports.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InflectorImports.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr.class[0m
[0m[[0mdebug[0m] [0m	EstadisticasPredicciones$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EstadisticasPredicciones$.class[0m
[0m[[0mdebug[0m] [0m	Clasificacion$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Clasificacion$.class[0m
[0m[[0mdebug[0m] [0m	prueba$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	EtiquetaImagen.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EtiquetaImagen.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	prueba$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Normalizador.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Normalizador.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$main$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$main$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Inflector$InflectorInt.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$InflectorInt.class[0m
[0m[[0mdebug[0m] [0m	Normalizador$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Normalizador$class.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	prueba$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	prueba.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba.class[0m
[0m[[0mdebug[0m] [0m	InflectorImports$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InflectorImports$class.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats.class[0m
[0m[[0mdebug[0m] [0m	EtiquetaOrigenAgr.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EtiquetaOrigenAgr.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$main$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$main$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception.class[0m
[0m[[0mdebug[0m] [0m	EtiquetaOrigenAgr$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EtiquetaOrigenAgr$.class[0m
[0m[[0mdebug[0m] [0m	EtqtasMIRFLICKR.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EtqtasMIRFLICKR.class[0m
[0m[[0mdebug[0m] [0m	EtqtasMIRFLICKR$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EtqtasMIRFLICKR$.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$.class[0m
[0m[[0mdebug[0m] [0m	Inflector$InflectorString.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$InflectorString.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$7$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$7$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	ScoresInception.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/ScoresInception.class[0m
[0m[[0mdebug[0m] [0m	Normalizador$$anonfun$tokenizer$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Normalizador$$anonfun$tokenizer$1.class[0m
[0m[[0mdebug[0m] [0m	Inflector$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Inflector$$anonfun$pascalize$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$$anonfun$pascalize$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$8$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$8$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	ExtraerNombreFicheros$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/ExtraerNombreFicheros$.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Inflector$$anonfun$interpolate$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$$anonfun$interpolate$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	FriendStats.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/FriendStats.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator9$1.class[0m
[0m[[0mdebug[0m] [0m	Inflector$class.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$class.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Inflector$Rule.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$Rule.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	FriendStats$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/FriendStats$.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	InflectorImports$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InflectorImports$.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator11$1.class[0m
[0m[[0mdebug[0m] [0m	Normalizador$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Normalizador$.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ExtraerNombreFicheros.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/ExtraerNombreFicheros.class[0m
[0m[[0mdebug[0m] [0m	Clasificacion.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Clasificacion.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	prueba$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	prueba$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	BGGPlay.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlay.class[0m
[0m[[0mdebug[0m] [0m	BGGPlay$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlay$.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	prueba$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$typecreator6$1.class[0m
[0m[[0mdebug[0m] [0m	Normalizador$$anonfun$tokenizerHelper$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Normalizador$$anonfun$tokenizerHelper$1$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Inflector$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Inflector$Rule$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$Rule$.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	Inflector.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$anonfun$5$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$anonfun$5$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator10$1.class[0m
[0m[[0mdebug[0m] [0m	InfFlickrtoInception$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfFlickrtoInception$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	InceptionVector.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InceptionVector.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$.class[0m
[0m[[0mdebug[0m] [0m	Inflector$$anonfun$interpolate$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$$anonfun$interpolate$1.class[0m
[0m[[0mdebug[0m] [0m	EstadisticasPredicciones.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/EstadisticasPredicciones.class[0m
[0m[[0mdebug[0m] [0m	BGGPlaysStats$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/BGGPlaysStats$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	AnalisisEtiquetas$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/AnalisisEtiquetas$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$6$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$6$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	prueba$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/prueba$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	Inflector$$anonfun$titleize$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/Inflector$$anonfun$titleize$1.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	InfInceptiontoFlickr$$typecreator7$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/utad/Otros/SparkBGG/target/scala-2.11/classes/InfInceptiontoFlickr$$typecreator7$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
